{
    "name": "Formatos Sociales",
    "short_name": "Formatos",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Descarga los mejores formatos de sociales para tu negocio o proyecto en formatossociales.com.",
    "lang": "es",
    "orientation": "any"
}
